{
  "name": "netready-idp",
  "description": "NetReady authorization module for PassportJs",
  "version": "3.0.1",
  "type": "module",
  "main": "lib/cjs/index.js",
  "module": "lib/mjs/index.js",
  "types": "lib/mjs/index.d.ts",
  "exports": {
    ".": {
      "import": "./lib/mjs/index.js",
      "require": "./lib/cjs/index.js",
      "types": "./lib/mjs/index.d.ts"
    }
  },
  "scripts": {
    "build": "rimraf ./lib && npm run build:cjs && npm run build:mjs && bash ./dist",
    "build:cjs": "tsc -p tsconfig-cjs.json",
    "build:mjs": "tsc -p tsconfig.json",
    "publish": "npm publish --access public"
  },
  "keywords": [
    "netready",
    "auth",
    "authorization",
    "express"
  ],
  "author": "RapidFunnel",
  "license": "MIT",
  "devDependencies": {
    "@types/express": "^5.0.0",
    "@types/node": "^22.9.0",
    "@types/passport": "^1.0.17",
    "@typescript-eslint/eslint-plugin": "^8.14.0",
    "@typescript-eslint/parser": "^8.14.0",
    "eslint": "^9.16.0",
    "prettier": "^3.3.3",
    "rimraf": "^6.0.1",
    "typescript": "^5.6.3"
  },
  "files": [
    "lib"
  ],
  "directories": {
    "lib": "lib"
  }
}
